{
  "name": "lettergenerator",
  "version": "0.0.0",
  "description": "",
  "author": "Bernard Wang",
  "repository": {
	"type": "git",
	"url": "https://github.com/bernardwang/lettergenerator"
  },
  "bugs": {
	"url": "https://github.com/bernardwang/lettergenerator/issues"
  },
  "license": "MIT",
  "dependencies": {
	"babel-polyfill": "^6.5.0"
  },
  "devDependencies": {
	"babel-cli": "^6.18.0",
	"babel-core": "^6.20.0",
	"babel-preset-es2015": "^6.18.0",
	"babel-preset-es2016": "^6.16.0",
	"babel-preset-latest": "^6.16.0",
	"babel-preset-react": "^6.5.0",
	"babelify": "~7.3.0",
	"browser-sync": "^2.11.1",
	"browserify": "^13.0.0",
	"eslint": "^3.12.0",
	"eslint-config-airbnb": "^13.0.0",
	"eslint-plugin-import": "^2.2.0",
	"eslint-plugin-jsx-a11y": "^2.2.3",
	"eslint-plugin-react": "^6.8.0",
	"gulp": "~3.9.1",
	"gulp-autoprefixer": "^3.1.0",
	"gulp-cssnano": "^2.1.1",
	"gulp-eslint": "^3.0.1",
	"gulp-gh-pages": "^0.5.4",
	"gulp-imagemin": "^3.1.1",
	"gulp-path": "^3.0.3",
	"gulp-sass": "^3.0.0",
	"gulp-sourcemaps": "^2.2.0",
	"gulp-uglify": "^2.0.0",
	"lodash": "^4.5.1",
	"vinyl-source-stream": "^1.0.0",
	"watchify": "^3.7.0"
	},
  "babel": {
	"presets": [
	  "latest"
	]
  },    
  "eslintConfig": {
	"extends": "airbnb"
  }
}
